<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="member.css">
    <title>Who is Next Generation</title>
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a href="#introduce">소개</a></li>
            <li><a href="#member">멤버</a></li>
            <li><a href="#song">앨범</a></li>
            <li><a href="#video">추천 영상</a></li>
            <li><a href="#etc">바로가기</a></li>
            <li><a href="boygroup.html">뒤로가기</a></li>
        </ul>
    </nav>
    <header>
        <h1 align="center">스트레이키즈 (Stray Kids)</h1>
    </header>
    <br>
    <img id="group-pic" src="스키즈단체.gif">

    <div id="introduce">
        <h2>소개</h2>
        <p>JYP 엔터테이먼트 소속의 8인조 보이그룹이다. <br>

            그룹 내 프로듀싱 팀인 "3RACHA"가 앨범 전곡을 대부분 작사, 작곡하는 자체 프로듀싱 그룹이다.</p>
    </div>
    <br>
    <br>
    <div id="member">
        <h2>멤버</h2>
        <table align="center" border="0">
            <tr>
                <td>
                    <img src="https://pbs.twimg.com/media/ErGoP1hUYAEQdYG?format=jpg&name=900x900">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>방찬 (크리스토퍼 찬 방) </li>
                        <br>
                        <li><span>생년월일: </span>1997.10.03 </li>
                        <br>
                        <li><span>국적: </span>호주 </li>
                        <br>
                        <li><span>포지션: </span>리더, 프로듀서, 보컬, 래퍼, 댄서 </li>
                        <br>
                        <li><span>유닛: </span>3RACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/soxHKS0gPZQ" target="_blank">신메뉴 직캠</a></li>
                    </ul>
                </td>
                <td>
                    <img src="https://pbs.twimg.com/media/EzQ1pkBVUAYIMM4?format=jpg&name=medium">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>리노 (이민호) </li>
                        <br>
                        <li><span>생년월일: </span>1998.10.25 </li>
                        <br>
                        <li><span>국적: </span>한국 </li>
                        <br>
                        <li><span>포지션: </span>댄서, 보컬, 래퍼 </li>
                        <br>
                        <li><span>유닛: </span>DANCERACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/QigO87fIPVw" target="_blank">Back Door 직캠</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://pbs.twimg.com/media/Ejza2xwUcAMa5SZ?format=jpg&name=medium">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>창빈 (서창빈) </li>
                        <br>
                        <li><span>생년월일: </span>1999.08.11 </li>
                        <br>
                        <li><span>국적: </span>한국 </li>
                        <br>
                        <li><span>포지션: </span>래퍼, 프로듀서, 보컬 </li>
                        <br>
                        <li><span>유닛: </span>3RACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/VkP2HECD4nI" target="_blank">신메뉴 직캠</a></li>
                    </ul>
                </td>
                <td>
                    <img src="https://pbs.twimg.com/media/ExlTSrfVcAAfTzH?format=jpg&name=medium">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>현진 (황현진) </li>
                        <br>
                        <li><span>생년월일: </span>2000.03.20 </li>
                        <br>
                        <li><span>국적: </span>한국 </li>
                        <br>
                        <li><span>포지션: </span>댄서, 래퍼 </li>
                        <br>
                        <li><span>유닛: </span>DANCERACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/0Y8HdSGRaSs" target="_blank">Psycho 직캠</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://pbs.twimg.com/media/DeGwYkBU8AYO5Dt?format=jpg&name=large">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>한 (한지성) </li>
                        <br>
                        <li><span>생년월일: </span>2000.09.14 </li>
                        <br>
                        <li><span>국적: </span>한국 </li>
                        <br>
                        <li><span>포지션: </span>래퍼, 보컬, 프로듀서 </li>
                        <br>
                        <li><span>유닛: </span>3RACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/NvxEDaJFFQA" target="_blank">신메뉴 직캠</a></li>
                    </ul>
                </td>
                <td>
                    <img src="https://pbs.twimg.com/media/EzRGXU7VkAorgww?format=jpg&name=medium">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>필릭스 (필릭스 용복 리) </li>
                        <br>
                        <li><span>생년월일: </span>2000.09.15 </li>
                        <br>
                        <li><span>국적: </span>호주 </li>
                        <br>
                        <li><span>포지션: </span>댄서, 래퍼 </li>
                        <br>
                        <li><span>유닛: </span>DANCERACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/pvZ4qVvfwy4" target="_blank">Back Door 직캠</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://pbs.twimg.com/media/EyYfVjmUUAMxOjH?format=jpg&name=large">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>승민 (김승민) </li>
                        <br>
                        <li><span>생년월일: </span>2000.09.22 </li>
                        <br>
                        <li><span>국적: </span>한국 </li>
                        <br>
                        <li><span>포지션: </span>보컬 </li>
                        <br>
                        <li><span>유닛: </span>VOCALRACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/DBTCP34PPW4" target="_blank">Back Door 직캠</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <img src="https://pbs.twimg.com/media/Ey8XemkVgAIJe-H?format=jpg&name=large">
                </td>
                <td>
                    <ul>
                        <li><span>이름: </span>아이엔 (양정인) </li>
                        <br>
                        <li><span>생년월일: </span>2001.02.08 </li>
                        <br>
                        <li><span>국적: </span>한국 </li>
                        <br>
                        <li><span>포지션: </span>보컬 </li>
                        <br>
                        <li><span>유닛: </span>VOCALRACHA </li>
                        <br>
                        <li><span>대표 직캠:</span> <a href="https://youtu.be/ma4Oocz-oH8" target="_blank">신메뉴 직캠</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div id="song">
        <h2>대표 앨범</h2>
        <p>이미지를 누르면 멜론으로 연결됩니다</p>
        <table align="center" border="0">
            <tr>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10445940" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/203319/20331992.jpg">
                    </a>
                    <p>GO生</p>
                </td>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10151429" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/201558/20155846.jpg">
                    </a>
                    <p>I am NOT</p>
                </td>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10191696" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/201847/20184773.jpg">
                    </a>
                    <p>I am WHO</p>
                </td>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10214792" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/202020/20202044.jpg">
                    </a>
                    <p>I am YOU</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10265548" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/202404/20240491.jpg">
                    </a>
                    <p>Clé 1 : MIROH</p>
                </td>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10362350" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/202935/20293535.jpg">
                    </a>
                    <p>Clé : LEVANTER</p>
                </td>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10297952" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/1000/202610/20261056.jpg">
                    </a>
                    <p>Clé 2 : Yellow Wood</p>
                </td>
                <td>
                    <a href="https://www.melon.com/album/detail.htm?albumId=10490109" target="_blank">
                        <img
                            src="https://image.bugsm.co.kr/album/images/original/203489/20348960.jpg?version=undefined">
                    </a>
                    <p>IN生</p>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div id="video">
        <h2>추천 영상</h2>
        <table align="center" border="0">
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TQTlCHxyuu8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LYJDf9oPQ-0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d1QMXlDbUJ0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>

    </div>
    <br>
    <br>

    <div id="etc">
        <h2>바로가기</h2>
        <br>
        <button type = "button" onclick="window.open('https://twitter.com/Stray_Kids/following')">트위터 바로가기</button>
        <button type = "button" onclick="window.open('https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA')">유튜브 바로가기</button>
    </div>
    <br>
    <br>

</body>

</html>